/* Global styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
}

/* Navbar styles */
.navbar-brand {
    font-weight: bold;
    color: #333333;
    font-size: 24px;
}

.navbar-nav .nav-link {
    color: #333333;
}

.navbar-nav .nav-link.active {
    color: #007bff;
}

/* Card styles */
.card {
    border: 1px solid #cccccc;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333333;
}

.card-text {
    margin-bottom: 10px;
    color: #555555;
}

.btn-danger {
    background-color: #ff6347;
    border-color: #ff6347;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #ff4c3b;
    border-color: #ff4c3b;
}
