<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body ng-app="app" ng-controller="CartController">
    <div class="container mt-5">
      <h1 class="text-center mb-5">Shopping Cart</h1>
      <div class="row">
        <div class="col-md-4" ng-repeat="product in cart track by product.id">
          <div class="card mb-4">
            <img
              ng-src="{{ product.image }}"
              class="card-img-top"
              alt="{{ product.name }}"
            />
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text">Price: ${{ product.price }}</p>
              <p class="card-text">Category: {{ product.category }}</p>
              <p class="card-text">Quantity: {{ product.quantity }}</p>
              <button class="btn btn-danger" ng-click="removeFromCart(product)">
                Remove
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Go to Payment button -->
      <button class="btn btn-primary" ng-click="goToPayment()">
        Go to Payment
      </button>
    </div>

    <!-- Add AngularJS script references -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
