<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Dress Categories</title>
    <link rel="stylesheet" href="dress_Category.css" />
  </head>
  <body>
    <div class="container">
      <h1>Men's Dress Categories</h1>
      <div class="category">
        <div class="card">
          <a href="home.html?category=mens_formal">
            <img src="mens_formal.jpg" alt="Men's Formal Dress" />
          </a>
          <h2>Men's Formal Dress</h2>
        </div>
        <div class="card">
          <a href="home.html?category=mens_informal">
            <img src="mens_informal.jpg" alt="Men's Informal Dress" />
          </a>
          <h2>Men's Informal Dress</h2>
        </div>
      </div>
    </div>
  </body>
</html>
