<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Dress Categories</title>
    <link rel="stylesheet" href="dress_Category.css" />
  </head>
  <body>
    <div class="container">
      <h1>Women's Dress Categories</h1>
      <div class="category">
        <div class="card">
          <a href="home.html?category=womens_formal">
            <img src="womens_formal.jpg" alt="Women's Formal Dress" />
          </a>
          <h2>Women's Formal Dress</h2>
        </div>
        <div class="card">
          <a href="home.html?category=womens_informal">
            <img src="womens_informal.jpg" alt="Women's Informal Dress" />
          </a>
          <h2>Women's Informal Dress</h2>
        </div>
      </div>
    </div>
  </body>
</html>
