<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalog</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body ng-app="app" ng-controller="MainController">
    <div class="top-right-links">
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </div>
    <div class="content custom-padding">
      <div class="container mt-3">
        <div class="page-header">
          <h1 class="text-center mb-5">Products</h1>
        </div>
        <div class="row">
          <div class="col-md-4" ng-repeat="product in products">
            <div class="card mb-4">
              <img
                ng-src="{{ product.image }}"
                class="card-img-top"
                alt="{{ product.name }}"
              />
              <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">Price: ${{ product.price }}</p>
                <p class="card-text">Category: {{ product.category }}</p>
                <p class="card-text">Description: {{ product.description }}</p>
                <button class="btn btn-primary" ng-click="addToCart(product)">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
