<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form class="login-form" id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
        <br />
        <button type="submit">
          <a href="signup.html" style="color: white; text-decoration: none"
            >Signup</a
          >
        </button>
      </form>
    </div>

    <script src="login.js"></script>
  </body>
</html>
