<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css"> 
    <script src="signup.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Luxe Threads Logo" height="50">
        <h1>Welcome! Have a tailored experience</h1>
    </header>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form class="signup-form" id="signupForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>

    <footer class="footer">
        <div class="container" >
            <p>&copy; 2024 Luxe Threads. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
