/* Signup Page Styles with Flexbox */

body {
    font-family: 'Heebo', Arial, sans-serif; /* Fallback to Arial and sans-serif if Heebo is not available */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

header {
    display: flex;
    align-items: center;
    justify-content: center; /* Align header content horizontally to center */
    height: 65px; /* Set header height */
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
}

header img {
    margin-right: 10px; /* Add some spacing between the image and text */
}

header h1 {
    margin: 0; /* Remove default margin for the header text */
}

.footer {
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    height: 30px;
}

.signup-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for the container */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */

}

.signup-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.signup-form {
    width: 100%;
    max-width: 300px; /* Adjust as needed */
    display: flex;
    flex-direction: column; /* Stack form fields vertically */
}

.signup-form label {
    margin-bottom: 10px;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form button[type="submit"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form button[type="submit"] {
    background-color: #007bff; /* Primary button color */
    color: #fff;
    border: none;
    cursor: pointer;
}

.signup-form button[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Responsive styles */
@media (max-width: 768px) {
    .signup-container {
        max-width: 90%;
    }
}
