/* Global styles */
body {
    font-family: "Roboto", sans-serif; /* Changed font family to Roboto */
    min-height: 100vh;
    margin: 0;
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Dark gray text color */
    line-height: 1.6; /* Improved readability */
}

.custom-padding {
    padding-top: 80px; /* Adjust this value as needed */
}

/* Custom styles for top navigation */
.top-right-links {
    position: fixed;
    top: 10px;
    right: 10px;
}

.top-right-links a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    font-size: 16px; /* Increased font size for better visibility */
}

.top-right-links a:hover {
    color: #007bff;
}

/* Navbar styles */
.navbar {
    background-color: #f8f9fa; /* Light gray background */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #333333;
    font-size: 24px; /* Increased font size for the brand */
}

.nav-link {
    color: #333333;
    font-size: 18px; /* Increased font size for nav links */
}

.nav-link:hover {
    color: #007bff;
}

/* Product card styles */
.card {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.5rem; /* Increased font size for card titles */
    margin-bottom: 10px;
    color: #007bff; /* Blue color for titles */
}

.card-text {
    margin-bottom: 5px;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 16px; /* Increased font size for buttons */
    padding: 10px 20px; /* Adjusted padding for buttons */
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust the height as needed */
    background-color: #f8f9fa; /* Background color for the header */
    margin-bottom: 20px; /* Optional margin for spacing */
}
